#Roman
1 = {
	name = "Acilius"
	dynasty = 1
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_diplomacy_3
	1.1.1 = {
		birth = yes
	}
	60.1.1 = {
		death = yes
	}
}
2 = {
	name = "Junius"
	dynasty = 2
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_diplomacy_3
	25.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = {
			death_reason = death_poison
		}
	}
}
3 = {
	name = "Titus Tettienus"
	dynasty = 3
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_learning_4
	55.1.1 = {
		birth = yes
	}
	114.1.1 = {
		death = yes
	}
}
4 = {
	name = "Gaius Cornelius"
	dynasty = 4
	religion = "hellenism_pagan"
	culture = "roman" #check
	trait = education_martial_2
	55.1.1 = {
		birth = yes
	}
	110.1.1 = {
		death = yes
	}
}
5 = {
	name = "Lucius Minicius"
	dynasty = 5
	religion = "hellenism_pagan"
	culture = "roman" #check
	trait = education_diplomacy_2
	58.1.1 = {
		birth = yes
	}
	115.1.1 = {
		death = yes
	}
}
6 = {
	name = "Tiberius Claudius Quartinus"
	religion = "hellenism_pagan"
	culture = "roman" #check
	trait = education_stewardship_3
	95.1.1 = {
		birth = yes
	}
	150.1.1 = {
		death = yes
	}
}
7 = {
	name = "Titus Vitrasius"
	dynasty = 6
	religion = "hellenism_pagan"
	culture = "roman" #check
	trait = education_martial_3
	100.1.1 = {
		birth = yes
	}
	160.1.1 = {
		death = yes
	}
}
8 = {
	name = "Titus Flavius Longinus Quintus Marcius Turbo"
	religion = "hellenism_pagan"
	culture = "roman" #check
	trait = education_martial_4
	105.1.1 = {
		birth = yes
	}
	165.1.1 = {
		death = yes
	}
}
9 = {
	name = "Gaius Popilius Carus"
	dynasty = 7
	religion = "hellenism_pagan"
	culture = "roman" #check
	trait = education_diplomacy_4
	121.1.1 = {
		birth = yes
	}
	175.1.1 = {
		death = yes
	}
}
10 = {
	name = "Lucius Septimius"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_martial_4
	father = 10
	mother = 11
	145.4.11 = {
		birth = yes
	}
	211.2.4 = {
		death = {
			death_reason = death_ill
		}
	}
}
11 = {
	name = "Geta"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman" #Punic
	trait = education_diplomacy_1
	110.1.1 = {
		birth = yes
	}
	140.1.1 = {
		add_spouse = 12
	}
	171.1.1 = {
		death = yes
	}
}
12 = {
	name = "Pia"
	female = yes
	dynasty = 9
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_diplomacy_1
	125.1.1 = {
		birth = yes
	}
	140.1.1 = {
		add_spouse = 11
	}
	197.1.1 = {
		death = yes
	}
}
13 = {
	name = "Geta"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman" # Carthage
	trait = education_stewardship_2
	father = 15
	143.1.1 = {
		birth = yes
	}
	204.1.1 = {
		death = yes
	}
}
14 = {
	name = "Octavilla"
	female = yes
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman" # Carthage
	trait = education_stewardship_2
	father = 11
	mother = 12
	146.1.1 = {
		birth = yes
	}
	204.1.1 = {
		death = yes
	}
}
15 = {
	name = "Lucius"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_stewardship_2
	father = 16
	mother = 17
	70.1.1 = {
		birth = yes
	}
	115.1.1 = {
		death = yes
	}
}
16 = {
	name = "Macer"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman"
	35.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
17 = {
	name = "Octavia"
	female = yes
	religion = "hellenism_pagan"
	culture = "roman"
	35.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
18 = {
	name = "Gaius Claudius"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_stewardship_2
	father = 16
	mother = 17
	70.1.1 = {
		birth = yes
	}
	115.1.1 = {
		death = yes
	}
}
19 = {
	name = "Publius"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_stewardship_2
	father = 18
	90.1.1 = {
		birth = yes
	}
	140.1.1 = {
		death = yes
	}
}
20 = {
	name = "Gaius"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_stewardship_2
	father = 18
	90.1.1 = {
		birth = yes
	}
	140.1.1 = {
		death = yes
	}
}
21 = {
	name = "Septimius"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_stewardship_2
	father = 19
	120.1.1 = {
		birth = yes
	}
	190.1.1 = {
		death = yes
	}
}
22 = {
	name = "Gaius"
	dynasty = 8
	religion = "hellenism_pagan"
	culture = "roman"
	trait = education_stewardship_2
	father = 21
	175.1.1 = {
		birth = yes
	}
	212.1.1 = {
		death = {
			death_reason = death_execution
			killer = #Caracalla
		}
	}
}