1 = { #Augustus	
	name = "Avgvstvs"
	# Gaius Iulius Caesar Octavianus Divi Filius Augustus
	dna = 
	dynasty = 1
	religion = "hellenic_pagan"
	culture = "roman"
	trait = just
	trait = brave
	trait = ambitious
	trait = gregarious
	trait = diligent
	trait = intellect_good_3
	trait = education_diplomacy_4
	1.1.1 = {
		birth = "1.1.1"
		add_spouse = 2
	}
	24.8.19 = {
		death = {
			date = "24.8.19"
			death_reason = ill
		}
	}
}
2 = { #Livia Drvsilla
	name = "Livia"
	female = yes
	dynasty = 1
	religion = "hellenic_pagan"
	culture = "roman"
	1.1.1 = {
		birth = "1.1.1"
		add_spouse = 1
	}
	29.9.28 = {
		death = yes
	}
}
3 = { 
	name = "Tiberius"
	dynasty = 1
	religion = "hellenic_pagan"
	culture = "roman"
	trait = callous
	trait = lustful
	trait = arrogant
	trait = brave
	trait = just
	trait = education_martial_3
	mother = 2
	1.1.1 = {
		birth = yes
	}
	37.3.16 = {
		death = {
			killer = 4
			death_reason = death_murder_known
		}
	}
}
4 = {
	name = "Caligula"
	dynasty = 1
	religion = "hellenic_pagan"
	culture = "roman"
	trait = reveler_1
	trait = lustful
	trait = drunkard
	trait = sadistic
	trait = lunatic_1
	trait = education_stewardship_1
	father = #Germanicus
	mother = #Agrippina
	12.8.31 = {
		birth = yes
	}
	41.1.24 = {
		death = "41.1.24"
	}
}
5 = {
	name = "Claudius"
	dynasty = 1
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = clubfooted
	trait = stuttering
	trait = wrathful
	trait = diligent
	trait = education_diplomacy_1
	1.1.1 = {
		birth = yes
	}
	54.10.13 = {
		death = {
			killer = #Agrippina
			death_reason = death_poison
		}
	}
}
6 = {
	name = "Nero"
	# Nero Claudius Caesar Augustus Germanicus
	dynasty = 1
	religion = "hellenic_pagan"
	culture = "roman"
	sexuality = homosexual
	trait = arbitrary
	trait = zealous
	trait = sadistic
	trait = education_stewardship_1
	father = 5
	37.12.15 = {
		birth = yes
	}
	68.6.9 = {
		death = {
			death_reason = death_suicide
		}
	}
}
7 = {
	name = "Galba"
	religion = "hellenic_pagan"
	culture = "roman"
	trait = greedy
	trait = honest
	trait = temperate
	trait = arbitrary
	trait = callous
	trait = education_stewardship_3
	3.12.24 = {
		birth = yes
	}
	69.1.15 = {
		death = {
			death_reason = death_coup ####
		}
	}
}
8 = {
	name = "Otho"
	religion = "hellenic_pagan"
	culture = "roman"
	sexuality = homosexual
	trait = craven
	trait = generous
	trait = deceitful
	trait = ambitious
	trait = education_stewardship_1
	32.4.28 = {
		birth = yes
	}
	69.4.16 = {
		death = {
			death_reason = death_suicide
		}
	}
}
9 = {
	name = "Vitellius"
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lustful
	trait = gluttonous
	trait = lazy
	trait = generous
	trait = education_stewardship_2
	15.9.24 = {
		birth = yes
	}
	69.12.20 = {
		death = {
			killer = 10
			death_reason = death_torture
		}
	}
}
10 = {
	name = "Vespasian"
	dynasty = 2
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = generous
	trait = just
	trait = education_martial_3
	9.11.17 = {
		birth = yes
	}
	79.6.23 = {
		death = yes
	}
}
11 = {
	name = "Titus"
	dynasty = 11
	religion = "hellenic_pagan"
	culture = "roman"
	trait = generous
	trait = lustful
	trait = just
	trait = zealous
	trait = education_martial_3
	father = 10
	39.12.30 = {
		birth = yes
	}
	81.9.13 = {
		death = yes
	}
}
12= {
	name = "Domitian"
	dynasty = 2
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lustful
	trait = callous
	trait = zealous
	trait = deceitful
	trait = diligent
	trait = education_intrigue_3
	father = 10
	51.10.24 = {
		birth = yes
	}
	96.9.18 = {
		death = {
			death_reason = death_murder
		}
	}
}
13 = {
	name = "Nerva"
	dynasty = 3
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = temperate
	trait = generous
	trait = just
	trait = education_stewardship_3
	30.11.8 = {
		birth = "30.11.8"
	}
	98.1.27 = {
		death = "98.1.27"
	}
}
14 = {
	name = "Trajan"
	dynasty = 3
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = brave
	trait = temperate
	trait = generous
	trait = just
	trait = diligent
	trait = intellect_good_3
	trait = education_martial_4
	53.9.18 = {
		birth = "53.9.18"
	}
	117.8.9 = {
		death = "117.8.9"
	}
}
15= {
	name = "Hadrian"
	dynasty = 3
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = honest
	trait = gregarious
	trait = generous
	trait = content
	trait = diligent
	trait = education_martial_3
	76.1.24 = {
		birth = "76.1.24"
	}
	138.7.10 = {
		death = "138.7.10"
	}
}
145277 = {
	name = "Antoninus"
	dynasty = 3
	religion = "hellenic_pagan"
	culture = "roman"
	trait = temperate
	trait = gregarious
	trait = generous
	trait = diligent
	trait = intellect_good_1
	trait = education_diplomacy_4
	86.9.19 = {
		birth = "86.9.19"
	}
	161.3.7 = {
		death = "161.3.7"
	}
}